<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Me</title>
  </head>
  <style>
    body {
      background-color: #ffcc8a;
    }
    /**give width:100%;margin:8px to the form elements (label, input, select, textarea)***/
    label,
    input,
    select,
    textarea {
      display: block;
      padding: 5px;
      border-radius: 4px;
      margin: 8px;
      width: 100%;
    }
    /**Give text area height:100% ****/
    textarea {
      height: 100px;
    }
    body {
      margin-left: 50px;
      margin-right: 50px;
    }
    button {
      margin: 8px;
      border: none;
      border-radius: 4px;
      padding: 10px;
      background-color: #fefeed;
    }
  </style>

  <body>
    <h1>ART CONTEST - REGISTRATION FORM</h1>
    <h3>
      Hello Students! We are inviting you all to take part in the Annual Art
      Contest!
    </h3>
    <p><i>Please enroll yourselves by filling in the form below:</i></p>
    <img src="image.jpg" />
    <form>
      <label>Student Name:</label>
      <!--add an input element of type test for the student name, add a placeholder that describes the field -->
      <input type="text" placeholder="Your name.." />
      <label>Grade:</label>
      <select>
        <option value="grade5">Grade 5</option>
        <option value="grade6">Grade 6</option>
        <option value="grade7">Grade 7</option>
        <!--Add options in the dropdown for Grade 8,Grade 9,Grade 10 -->
        <option value="grade8">Grade 8</option>
        <option value="grade9">Grade 9</option>
        <option value="grade10">Grade 10</option>
      </select>
      <label>Give A short brief of your ineterest in Art:</label>
      <textarea placeholder="Write something.."></textarea>
      <!--Add a button with name "submit"-->
      <button>Submit</button>
    </form>
  </body>
</html>

<p></p>
